<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SomeAppTemplate.Deploy.Anthony Sneed.65d863a8-762c-46c1-9f85-ee7d8d436e51" Version="1.0" Language="en-US" Publisher="Anthony Sneed" />
    <DisplayName>SomeAppTemplate.Deploy</DisplayName>
    <Description xml:space="preserve">Installs VS project template for Console app with Json.Net.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\SomeApp-NuGetWizard.zip" />
  </Assets>
</PackageManifest>
